VITE_SUPABASE_PROJECT_ID="ilqcdwjmsskayevwuood"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscWNkd2ptc3NrYXlldnd1b29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDY4NjAsImV4cCI6MjA4MjU4Mjg2MH0.5VQ_QCgAtj-HMWwTr8K0rpw3jdF77rzYjEJkGsrHPXU"
VITE_SUPABASE_URL="https://ilqcdwjmsskayevwuood.supabase.co"
